<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Security Example </title>

    <script type="text/plain" src="/resources/js/jquery-3.1.0.min.js"
            th:src="@{/resources/js/jquery-3.1.0.min.js}"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          crossorigin="anonymous"/>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

</head>
<body>
<div th:replace="fragments/header :: 'header'"></div>

<form th:action="@{/login}" method="post">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-5 col-md-3">
                <div class="form-login">
                    <h4>Welcome Back</h4>
                    <p th:if="${param.error}" class="bg-warning">Invalid username and password.</p>
                    <p th:if="${param.logout}" class="bg-warning"> You have been logged out.</p>

                    <input type="text" name="username" class="form-control input-sm chat-input" placeholder="username"/>
                    <br/>
                    <input type="password" name="password" class="form-control input-sm chat-input"
                           placeholder="password"/>
                    <br/>
                    <div class="wrapper">
                        <span class="group-btn">
                           <input class="btn btn-primary btn-md" type="submit" value="Sign In"/>
                        </span>
                    </div>
                </div>

            </div>
        </div>
    </div>
</form>

<div th:replace="fragments/footer :: 'footer'"></div>
</body>
</html>